<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="onrobot_2fg7_ros2_control" params="name prefix port address use_mock_hardware">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>onrobot_robot_driver/2fg7HardwareInterface</plugin>
          <param name="port">${port}</param>
          <param name="address">${address}</param>
        </xacro:unless>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
      </hardware>

      <joint name="${prefix}">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>