<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="joint_hw" params="joint_num prefix">
    <joint name="${prefix}joint_${joint_num}">
      <state_interface name="position"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="onrobot_2fg7_ros2_control" params="name prefix port address use_mock_hardware">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:unless value="${use_mock_hardware}">
          <!-- <plugin>allegro_robot_driver/AllegroEffortHardwareInterface</plugin> -->
          <param name="port">${port}</param>
          <param name="address">${address}</param>
        </xacro:unless>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
      </hardware>

      <xacro:joint_hw joint_num="0" prefix="${prefix}"/>

    </ros2_control>

  </xacro:macro>

</robot>