<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="onrobot_2fg7_ros2_control" params="name prefix port address force position_filtering velocity_filtering use_mock_hardware">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>onrobot_robot_driver/Onrobot2FG7PositionHardwareInterface</plugin>
          <param name="port">${port}</param>
          <param name="address">${address}</param>
          <param name="force">100</param>
          <param name="position_filtering">1.0</param>
          <param name="velocity_filtering">1.0</param>
        </xacro:unless>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
      </hardware>

      <joint name="${prefix}gripper_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <command_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>